.App {
  text-align: center;
  background-color: rgb(122, 126, 131);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:rgb(122, 126, 131);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 30% auto auto;  
  
  width: 95%;
  height: 95%;
  margin: 0 auto;
  background-color: rgb(122, 126, 131);
  
  border-radius: 20px;
}
.caja { 
  background-color: rgb(27, 50, 75);
  border-radius: 20px;  
  line-height: 250px;
  margin: 2px;
  
}

.titulo{
  grid-column: 1/ span 2;
  grid-row: 1 /span 1; 
  position: relative; 
}
.imagenUsuario{
  grid-row: 2 /span 1;  
  background-size: 100% 100%;
  background-repeat:no-repeat;
  background:url(imagenUsuario.JPG);
  background-size: cover;
  border-radius: 20px; 
  margin: 5px;
}
.imagen{

}
img{
  width: 100%;
}

.grafica{
  grid-row: 2/span 3;
}

.botones{
  grid-row: 3 /span 1;
  display: grid;
  justify-content: center;
}

button {
  width: 200px;
  height: 40px;
}

h1{
  color:white;
}
.ti{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fechas {
  display: grid;
  grid-row: 4 /span 1;
  justify-content: center;
  
}

.divFecha {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto ;  
  margin: 0 auto;
}
.fechaInicio{
  grid-column: 1;
  grid-row: 1;
}

.fechaFin{
  grid-column: 2;
  grid-row: 1;
}


input {
  width: 120px;
  height: 40px;
  font-size: 28;
}

label{
  color:white;
}
